{
    "root": true,
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "no-console": "off",
        "prettier/prettier": "error",
        "func-names": ["off", "never"],
        "camelcase": "off",
        "no-empty-function": "off",
        "no-plusplus": "off",
        "no-await-in-loop": "off",
        "curly": ["error", "all"]
    },
    "env": {
        "node": true
    }
}
